REACT_APP_FIREBASE_API_KEY = "AIzaSyCkbiyfmp7Vh_E46DaWZQMFvq50rH3KmIo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cse437-7f5fc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cse437-7f5fc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cse437-7f5fc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1061475714554"
REACT_APP_FIREBASE_APP_ID = "1:1061475714554:web:70d8dd36e2c98fb5b81043"
REACT_APP_TMDB_API_KEY = "89e8071cdf777af6e727e4cac6f685f9"